VITE_CURRENCY = '$'

VITE_BACKEND_URL = "https://upahar-backend.vercel.app"

# VITE_IMAGE_URL="http://localhost:5000/uploads"
VITE_IMAGE_URL="http://localhost:5000"


SESSION_SECRET="thisisasecretkeyforuapahar"


